# Use Python 3.11 as base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Streamlit and other UI dependencies
RUN pip install --no-cache-dir \
    streamlit==1.28.1 \
    requests==2.31.0 \
    plotly==5.17.0 \
    pandas==2.1.4

# Copy the frontend code
COPY frontend/ /app/frontend/

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8501

# Create a non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Command to run Streamlit
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
